<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http:-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale-1"><!--FOr MObile Devices-->
	<meta name ="description" content="">
	<meta name ="author" content="">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">


 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Edwin Diaz's Portfolio</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">My Porfolio</h1>
			<small>Edwin Programmer and Developer and more</small>
		</div>
	</div>

	

	<div class="row">

		<div class="col-md-3 portfolio-item">
			<a href="">
				<img class="img-responsive" src="http://placehold.it/750X450" alt="">
			</a>
		</div>
		<div class="col-md-3 portfolio-item">
			<a href="">
				<img class="img-responsive" src="http://placehold.it/750X450" alt="">
			</a>
		</div>
		<div class="col-md-3 portfolio-item">
			<a href="">
				<img class="img-responsive" src="http://placehold.it/750X450" alt="">
			</a>
		</div>
		<div class="col-md-3 portfolio-item">
			<a href="">
				<img class="img-responsive" src="http://placehold.it/750X450" alt="">
			</a>
		</div>
		
	</div><!--row-->


	<div class="row">

		<div class="col-md-3 portfolio-item">
			<a href="">
				<img class="img-responsive" src="http://placehold.it/750X450" alt="">
			</a>
		</div>
		<div class="col-md-3 portfolio-item">
			<a href="">
				<img class="img-responsive" src="http://placehold.it/750X450" alt="">
			</a>
		</div>
		<div class="col-md-3 portfolio-item">
			<a href="">
				<img class="img-responsive" src="http://placehold.it/750X450" alt="">
			</a>
		</div>
		<div class="col-md-3 portfolio-item">
			<a href="">
				<img class="img-responsive" src="http://placehold.it/750X450" alt="">
			</a>
		</div>
		
	</div><!--row-->

	<div class="row text-center">
		<div class="col-lg-12">
		<ul class="pagination">
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="">5</a></li>
		</ul>
		</div>
	</div><!--row-->

	<hr>

	<footer>
		<div class="row">
			<div class="col-lg-12">
				<p>Copyright &copy; EdwinDiaz.com 2015</p>
			</div>
		</div>
	</footer>
















</div>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>	
</body>
</html>